imports

In [1]:
from neo4j import GraphDatabase
import pandas as pd

# Create graph

read the data and understand it

In [2]:
df = pd.read_csv('sources\communes-departement-region.csv')
print(df.head())

  code_commune_INSEE       nom_commune_postal  code_postal  \
0               1001  L ABERGEMENT CLEMENCIAT         1400
1               1002    L ABERGEMENT DE VAREY         1640
2               1004        AMBERIEU EN BUGEY         1500
3               1005      AMBERIEUX EN DOMBES         1330
4               1006                  AMBLEON         1300

      libelle_acheminement ligne_5   latitude  longitude  code_commune  \
0  L ABERGEMENT CLEMENCIAT     NaN  46.153426   4.926114           1.0
1    L ABERGEMENT DE VAREY     NaN  46.009188   5.428017           2.0
2        AMBERIEU EN BUGEY     NaN  45.960848   5.372926           4.0
3      AMBERIEUX EN DOMBES     NaN  45.996180   4.912273           5.0
4                  AMBLEON     NaN  45.749499   5.594320           6.0

  article            nom_commune      nom_commune_complet code_departement  \
0      L'  Abergement-Clémenciat  L'Abergement-Clémenciat                1
1      L'    Abergement-de-Varey    L'Abergement-de-Varey                1
2     NaN      Ambérieu-en-Bugey        Ambérieu-en-Bugey                1
3     NaN    Ambérieux-en-Dombes      Ambérieux-en-Dombes                1
4     NaN                Ambléon                  Ambléon                1

  nom_departement  code_region            nom_region
0             Ain         84.0  Auvergne-Rhône-Alpes
1             Ain         84.0  Auvergne-Rhône-Alpes
2             Ain         84.0  Auvergne-Rhône-Alpes
3             Ain         84.0  Auvergne-Rhône-Alpes
4             Ain         84.0  Auvergne-Rhône-Alpes

connect and reset table

In [3]:
uri = "bolt://localhost:7687"
driver = GraphDatabase.driver(uri, auth=("neo4j", "neo4j"))

with driver.session() as session:
    session.run("MATCH (n:region) DETACH DELETE n")
    session.run("MATCH (n:departement) DETACH DELETE n")
    session.run("MATCH (n:commune) DETACH DELETE n")
    session.run("MATCH (n:region_v2) DETACH DELETE n")
    session.run("MATCH (n:departement_v2) DETACH DELETE n")
    session.run("MATCH (n:commune_v2) DETACH DELETE n")

create region nodes

In [4]:
df_regions = df[['nom_region','code_region']].drop_duplicates()
df_regions = df_regions.reset_index(drop=True)
df_regions  = df_regions.dropna()

with driver.session() as session:
    for index, row in df_regions.iterrows():
        session.run("CREATE (n:region {name: $name, code: $code})", name=row['nom_region'], code=row['code_region'])
df_regions

                    nom_region  code_region
0         Auvergne-Rhône-Alpes         84.0
1              Hauts-de-France         32.0
2   Provence-Alpes-Côte d'Azur         93.0
3                    Grand Est         44.0
4                    Occitanie         76.0
5                    Normandie         28.0
6           Nouvelle-Aquitaine         75.0
7          Centre-Val de Loire         24.0
8      Bourgogne-Franche-Comté         27.0
9                     Bretagne         53.0
10                       Corse         94.0
11            Pays de la Loire         52.0
12               Île-de-France         11.0
13                  Guadeloupe          1.0
14                  Martinique          2.0
15                      Guyane          3.0
16                  La Réunion          4.0
18                     Mayotte          6.0

create departement nodes

In [5]:
df_departements = df[['nom_departement','code_departement','code_region']].drop_duplicates()
df_departements = df_departements.reset_index(drop=True)
df_departements  = df_departements.dropna()
with driver.session() as session:
    for index, row in df_departements.iterrows():
        session.run("CREATE (n:departement {name: $name, code: $code, region_code: $region_code})", 
                    name=row['nom_departement'], code=row['code_departement'], region_code = row['code_region'])
df_departements

             nom_departement code_departement  code_region
0                        Ain                1         84.0
1                      Aisne                2         32.0
2                     Allier                3         84.0
3    Alpes-de-Haute-Provence                4         93.0
4               Hautes-Alpes                5         93.0
..                       ...              ...          ...
96                Guadeloupe              971          1.0
97                Martinique              972          2.0
98                    Guyane              973          3.0
99                La Réunion              974          4.0
101                  Mayotte              976          6.0

[101 rows x 3 columns]

create commune nodes

In [6]:
df_commune = df[['nom_commune','code_commune','code_departement']].drop_duplicates()
df_commune = df_commune.reset_index(drop=True)
df_commune  = df_commune.dropna()

with driver.session() as session:
    for index, row in df_commune.iterrows():
        session.run("CREATE (n:commune {name: $name, code: $code, departement_code: $departement_code})", 
                    name=row['nom_commune'], code=row['code_commune'], departement_code = row['code_departement'])
df_commune

                 nom_commune  code_commune code_departement
0      Abergement-Clémenciat           1.0                1
1        Abergement-de-Varey           2.0                1
2          Ambérieu-en-Bugey           4.0                1
3        Ambérieux-en-Dombes           5.0                1
4                    Ambléon           6.0                1
...                      ...           ...              ...
36008                    Voh         831.0               98
36009                   Yate         832.0               98
36010                Kouaoua         833.0               98
36011      Ile de clipperton         901.0               98
36012                 Monaco         138.0               99

[36010 rows x 3 columns]

link departement to region

In [7]:
with driver.session() as session:
    session.run("MATCH (r:region),(d:departement) WHERE r.code = d.region_code CREATE (r)-[A:APPARTIENT_A]->(d)")

link commune to departement

In [8]:
with driver.session() as session:
    session.run("MATCH (d:departement),(c:commune) WHERE d.code = c.departement_code CREATE (d)-[A:APPARTIENT_A]->(c)")

# Pour aller plus loin

Create the v2 of nodes and links

In [9]:
df_regions_v2 = df[['nom_region','code_region']].drop_duplicates()
df_regions_v2 = df_regions_v2.reset_index(drop=True)
df_regions_v2  = df_regions_v2.dropna()

with driver.session() as session:
    for index, row in df_regions_v2.iterrows():
        session.run("CREATE (n:region_v2 {name: $name, code: $code})", name=row['nom_region'], code=row['code_region'])


df_departements_v2 = df[['nom_departement','code_departement','code_region']].drop_duplicates()
df_departements_v2 = df_departements_v2.reset_index(drop=True)
df_departements_v2  = df_departements_v2.dropna()
with driver.session() as session:
    for index, row in df_departements_v2.iterrows():
        session.run("CREATE (n:departement_v2 {name: $name, code: $code, region_code: $region_code})", 
                    name=row['nom_departement'], code=row['code_departement'], region_code = row['code_region'])
     
     
     
df_commune_v2 = df[['nom_commune','code_commune','code_departement','code_region']].drop_duplicates()
df_commune_v2 = df_commune_v2.reset_index(drop=True)
df_commune_v2  = df_commune_v2.dropna()

with driver.session() as session:
    for index, row in df_commune_v2.iterrows():
        session.run("CREATE (n:commune_v2 {name: $name, code: $code, departement_code: $departement_code,region_code: $region_code})", 
                    name=row['nom_commune'], code=row['code_commune'], departement_code = row['code_departement'],region_code = row['code_region'])

with driver.session() as session:
    session.run("MATCH (r:region_v2),(d:departement_v2) WHERE r.code = d.region_code CREATE (r)-[A:APPARTIENT_A_V2]->(d)")
    session.run("MATCH (d:departement_v2),(c:commune_v2) WHERE d.code = c.departement_code CREATE (d)-[A:APPARTIENT_A_V2]->(c)")
    session.run("MATCH (r:region_v2),(c:commune_v2) WHERE r.code = c.region_code CREATE (r)-[A:APPARTIENT_A_V2]->(c)")
    
df_commune_v2

                 nom_commune  code_commune code_departement  code_region
0      Abergement-Clémenciat           1.0                1         84.0
1        Abergement-de-Varey           2.0                1         84.0
2          Ambérieu-en-Bugey           4.0                1         84.0
3        Ambérieux-en-Dombes           5.0                1         84.0
4                    Ambléon           6.0                1         84.0
...                      ...           ...              ...          ...
35920          M'Tsangamouji          13.0              976          6.0
35921               Ouangani          14.0              976          6.0
35922               Pamandzi          15.0              976          6.0
35923                   Sada          16.0              976          6.0
35924               Tsingoni          17.0              976          6.0

[35923 rows x 4 columns]

Voir CR